# spring_security_oauth

./: .gitignore  pom.xml
authorization_server/: pom.xml
authorization_server/src/main/java/com/example/authorization_server/: AuthorizationServerApplication.java
authorization_server/src/main/java/com/example/authorization_server/config/: CustomJwtAccessTokenConverter.java  JwtTokenConfig.java  OauthServerConf.java  WebSecurityConf.java
authorization_server/src/main/java/com/example/authorization_server/controller/: UserController.java
authorization_server/src/main/resources/: application.properties  application.yml  jwt.jks  keytool.txt
resource_server/: pom.xml
resource_server/src/main/java/com/example/resource_server/: ResourceServerApplication.java
resource_server/src/main/java/com/example/resource_server/config/: CustomJwtAccessTokenConverter.java  CustomRemoteTokenServices.java  JwtTokenConfig.java  ResourceServerConf.java
resource_server/src/main/java/com/example/resource_server/controller/: UserController.java
resource_server/src/main/resources/: application.properties  application.yml  public.txt
