server.port=9002
server.servlet.context-path=/resource
spring.application.name=resource-server

# 是否开启mock，用于接口联调
login.mock.enable=false

# 配置授权服务器信息
spring.security.oauth2.resourceserver.opaque.introspection-uri=http://localhost:9001/oauth/check_token
spring.security.oauth2.resourceserver.opaque.introspection-client-id=c1
spring.security.oauth2.resourceserver.opaque.introspection-client-secret=secret